version: 2.1

executors:
  docker-executor:
    docker:
      - image: cimg/node:current

jobs:
  build_and_push_docker:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7
      - run:
          name: Build Docker images
          command: COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker-compose -f docker-compose.yml build
      - run:
          name: Login to AWS ECR
          command: |
            aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com
      - run:
          name: Push Docker images to ECR
          command: |
            docker tag dmgblockchaindevops-web:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-web:latest
            docker tag dmgblockchaindevops-api:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-api:latest
            docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-web:latest
            docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-api:latest
      

workflows:
  version: 2
  dmgblockchain-monorepo:
    jobs:
      - build_and_push_docker:
          filters:
            branches:
              only: main