version: 2.1
orbs:
  aws-cli: circleci/aws-cli@4.2.3

executors:
  docker-executor:
    docker:
      - image: cimg/node:current

jobs:
  build_and_push_docker:
    executor: aws-cli/default
    steps:
      - checkout
      - setup_remote_docker
      - aws-cli/setup:
        profile_name: default
      - run:
          name: Build Docker images
          command: |
            COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker-compose -f docker-compose.yml build
      - run:
          name: List Docker images
          command: docker images
      - run:
          name: Check AWS Identity
          command: aws sts get-caller-identity
      - run:
          name: Login to AWS ECR
          command: |
            aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - run:
          name: Push Docker images to ECR
          command: |
            docker tag project-web:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-web:latest
            docker tag project-api:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-api:latest
            docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-web:latest
            docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dmgblockchaindevops-api:latest
      

workflows:
  version: 2
  dmgblockchain-monorepo:
    jobs:
      - build_and_push_docker:
          filters:
            branches:
              only: main