version: 2.1

executors:
  docker-executor:
    docker:
      - image: cimg/node:current

jobs:
  build_docker:
    executor: docker-executor
    steps:
      - checkout
      # Tempoarily removed to test the Docker build
      # - run:
      #     name: Install dependencies
      #     command: yarn install
      # - run:
      #     name: Build application
      #     command: yarn build
      # - run:
      #     name: Run tests
      #     command: yarn test
      - setup_remote_docker:
          version: 20.10.7
      - run:
          name: Build Docker images
          command: |
            docker build -t web ./web
            docker build -t api ./api
      - persist_to_workspace:
          root: /workspace
          paths:
            - .

  push_docker:
    docker:
      - image: cimg/base:current
    steps:
      - attach_workspace:
          at: /workspace
      - run:
          name: Login to AWS ECR
          command: |
            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 976193228961.dkr.ecr.us-east-1.amazonaws.com
      - run:
          name: Push Docker images to ECR
          command: |
            docker tag web:latest 976193228961.dkr.ecr.us-east-1.amazonaws.com/web:latest
            docker tag api:latest 976193228961.dkr.ecr.us-east-1.amazonaws.com/api:latest
            docker push 976193228961.dkr.ecr.us-east-1.amazonaws.com/web:latest
            docker push 976193228961.dkr.ecr.us-east-1.amazonaws.com/api:latest

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_docker
      - push_docker:
          requires:
            - build_docker
          filters:
            branches:
              only: main