apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mining-manager-api.fullname" . }}-postgres
  labels:
    {{- include "mining-manager-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_DB: {{ .Values.postgres.database | quote }}
  DB_HOST: {{ .Values.postgres.host | quote }}
  POSTGRES_USER: {{ .Values.postgres.user | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password | quote }}
  DB_PORT: {{ .Values.postgres.port | quote }}
